<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">	
<title>HTML Practice 6 - Tables</title>

<style>
.table{margin:auto; width:70%; border: solid 2px; 
   font-family:'Times New Roman', Times, serif; padding: 4px }
td{border:solid 2px; padding:3px; border-spacing:5px; width:14.29%; 
   text-align:center; font-family:'Times New Roman', Times, serif; font-weight:500}
th{border:solid 2px; padding:3px; border-spacing:5px; width:14.29%; 
   text-align:center;}
tr{border:solid 2px; padding:3px; border-spacing:5px; width:14.29%; 
   text-align:center;}
caption{font-weight: bold; font-size:large; color:#003300; 
   font-family:Arial, Helvetica, sans-serif}
.column{background-color: #CCCCCC; width: 25%;}
.days{background-color: #99FF66;}
</style>

</head>


<body>
<div>
   <table class="table">
   <caption>My Class Schedule</caption>
   <colgroup class="column"></colgroup>
      <tr>
         <th>Courses</th>
         <th class="days">Monday</th>
         <th class="days">Tuesday</th>
         <th class="days">Wednesday</th>
         <th class="days">Thursday</th>
         <th class="days">Friday</th>
      </tr>
         <tr>
            <th>INFO 1120</th>
            <td>&nbsp;</td>
            <td>9-11</td>
            <td>&nbsp;</td>
            <td>9-11</td>
            <td rowspan="2">&nbsp;</td>
         </tr>
         <tr>
            <th>MATH 1010</th>
            <td colspan="4">12-1</td>
         </tr>
         <tr>
            <th>INFO 2420</th>
            <td colspan="5">Online Available 24/7</td>
         </tr>
   </table>
</div>



</body>
</html>

